# Midas

./: .gitignore  Midas.sln
src/Auth/Midas.Auth.Core/: AuthService.cs  CleanupSessionsJob.cs  Midas.Auth.Core.csproj
src/Auth/Midas.Auth.Core/Constants/: Errors.cs
src/Auth/Midas.Auth.Core/Contracts/: IAccessTokenGenerator.cs  IRefreshTokenGenerator.cs
src/Auth/Midas.Auth.Core/Models/: AuthRequest.cs  SecurityToken.cs
src/Auth/Midas.Auth.Infrastructure/: Midas.Auth.Infrastructure.csproj
src/Auth/Midas.Auth.Infrastructure/Contract/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs
src/Auth/Midas.Auth.Infrastructure/Options/: AccessTokensOptions.cs  RefreshTokensOptions.cs
src/Common/Midas.Common.Collections/: PagedSet.cs  Paging.cs
src/Common/Midas.Common.HostedServices/: ITimedHostedService.cs  Midas.Common.HostedServices.csproj  TimeHostedServicesRunner.cs  TimedServiceConfiguration.cs
src/Common/Midas.Common.HostedServices/Extensions/: ServiceCollectionExtensions.cs
src/Common/Midas.Common.Linq/: Midas.Common.Linq.csproj  QueryableExtensions.cs
src/Midas.Api/: Midas.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Midas.Api/Controllers/: AuthController.cs  UsersController.cs
src/Midas.Api/Mapping/Profiles/: AuthRequestProfile.cs
src/Midas.Api/Middleware/: ExceptionsHandlingMiddleware.cs
src/Midas.Api/Models/: ErrorResponse.cs
src/Midas.Api/Models/Auth/: LoginRequest.cs  LoginResult.cs
src/Midas.Api/Models/Users/: UserViewModel.cs
src/Midas.Api/Properties/: launchSettings.json
src/Midas.Core/: MidasContext.cs
src/Midas.Core/Contracts/: IPasswordHasher.cs
src/Midas.Core/Exceptions/: CoreLogicException.cs  DuplicateException.cs  NotFoundException.cs
src/Midas.Core/Extensions/: PasswordHasherExtensions.cs
src/Midas.Core/Models/: Session.cs  User.cs  UserProperty.cs
src/Midas.Core/Models/Configuration/: UserEntityConfiguration.cs  UserPropertyEntityConfiguration.cs
src/Midas.Infrastructure/: Midas.Infrastructure.csproj
src/Midas.Infrastructure/Contracts/: Pbkdf2PasswordHasher.cs
src/Midas.Infrastructure/Options/: PasswordHashingOptions.cs
src/Users/Midas.Users.Core/: Midas.Users.Core.csproj
src/Users/Midas.Users.Core/Constants/: Errors.cs
src/Users/Midas.Users.Core/Mapping/Profiles/: UserProfile.cs  UserPropertyProfile.cs
src/Users/Midas.Users.Core/Models/: CreateUserDto.cs  UserPropertyDto.cs
src/Users/Midas.Users.Core/Services/: CreateUserService.cs  SearchUsersService.cs
