<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="4.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="EFCore.NamingConventions" Version="7.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth\Midas.Auth.Core\Midas.Auth.Core.csproj" />
      <ProjectReference Include="..\Auth\Midas.Auth.Infrastructure\Midas.Auth.Infrastructure.csproj" />
      <ProjectReference Include="..\Common\Midas.Common.HostedServices\Midas.Common.HostedServices.csproj" />
      <ProjectReference Include="..\Midas.Infrastructure\Midas.Infrastructure.csproj" />
      <ProjectReference Include="..\Users\Midas.Users.Core\Midas.Users.Core.csproj" />
    </ItemGroup>

</Project>
